# Переменные для базы данных PostgreSQL
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=220689

# Переменные для настройки подключения из Django
DATABASE_NAME=django_db
DATABASE_USER=postgres
DATABASE_PASSWORD=220689
DATABASE_HOST=db_app2
DATABASE_PORT=5432

# Переменная для подключения к FastAPI из Django
FASTAPI_BASE_URL=http://web:8000